{
  "name": "07.-js-applications-routing-exercise-resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.0",
    "lit-html": "^2.2.0",
    "page": "^1.11.6"
  }
}
